APP_NAME=app

TESTING=True
LOG_LEVEL=INFO

REDIS_URL=redis://localhost:10002

OPENAI_KEY=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

AWS_ACCESS_KEY=AKIAXPICFL2G7CY3P4VD
AWS_SECRET_KEY=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

GITHUB_PAT=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
GITHUB_USERNAME="Sallenmoore"
GITHUB_EMAIL="samoore@binghamton.edu"
GITHUB_COMMIT_NAME="Steven Moore"
