#Flask Config
FLASK_APP_NAME = os.environ.get("APP_NAME", "app")
FLASK_SECRET_KEY = os.environ.get("SECRET_KEY", "secretkey")

#Flask DEV OPTIONS
FLASK_DEBUG = os.environ.get("DEBUG", False)
FLASK_TESTING = os.environ.get("DEBUG", False)
FLASK_TRAP_HTTP_EXCEPTIONS=os.environ.get("DEBUG", False)
